    1 inter_crecnega  3.13900E+0001 UNI
    2 inter_crec1996  2.56000E+0001 UNI
    3 infla_crecneg8  5.75500E+0001 UNI
    4 infla_1996-201  8.68000E+0000 UNI 
    5 infla_2000-201  4.83000E+0000 UNI
    6 inflación_8189  7.47200E+0001 UNI 
    7   PEAdes_14mas  5.13000E+0000 UNI 
    8 desocuppromedi  9.47700E+0001 UNI 
    9 desocup_millon  2.40000E+0000 UNI 
   10  desocup_prome  5.23000E+0000 UNI                                                                                                                                          
   11  razon_desocup  1.50000E+0000 UNI                                                                                                                             
   12  crecimientoUS  4.35000E+0000 UNI                                                                                                                                              
   13 sincroni_USMEX  8.60000E-0001 UNI                                                                                                                    
   14            A20 -9.99500E+0002 UNI                                                                                                                        
   15            B20 -9.99500E+0002 UNI                                                                                                                       
   16            C20 -9.99500E+0002 UNI                                                                                                                       
   17            A30 -9.99500E+0002 UNI                                                                                                                       
   18            B30 -9.99500E+0002 UNI                                                                                                                        
   19            C30 -9.99500E+0002 UNI                                                                                                                       
